<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AirlineLogoCollectionViewCell" id="gTV-IL-0wX" customClass="AirlineLogoCollectionViewCell" customModule="kannuAirport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HfY-UG-B7M">
                        <rect key="frame" x="0.0" y="10" width="152" height="90"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HfY-UG-B7M" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" constant="-10" id="1KH-F0-RTZ"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="HfY-UG-B7M" secondAttribute="leading" id="DEq-pZ-3pv"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="HfY-UG-B7M" secondAttribute="top" constant="-10" id="dBy-Sw-MZc"/>
                <constraint firstItem="HfY-UG-B7M" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" constant="-10" id="f7z-dQ-Hhk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="162" height="110"/>
            <connections>
                <outlet property="imageViewLogo" destination="HfY-UG-B7M" id="Em8-rn-Cql"/>
            </connections>
            <point key="canvasLocation" x="-74" y="-52"/>
        </collectionViewCell>
    </objects>
</document>
