# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'kannuAirport' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for kannuAirport
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'SideMenu', '5.0'
  pod 'SDWebImage', '~> 5.0'
  pod 'Alamofire', '4.7.2'
  pod 'SwiftLint'
  pod 'SwiftLoader'
  pod 'KYDrawerController'
  pod 'TPKeyboardAvoiding'
  pod 'SkeletonView'
   # Used for popover in lang change
  pod 'FTPopOverMenu_Swift', '~> 0.0.6'
  
  # Used for Rating view
  pod 'Cosmos', '~> 16.0'
  
  post_install do |installer|
      installer.pods_project.build_configurations.each do |config|
          config.build_settings.delete('CODE_SIGNING_ALLOWED')
          config.build_settings.delete('CODE_SIGNING_REQUIRED')
      end
  end
      
  target 'kannuAirportTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'kannuAirportUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
