<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YSTreeTableViewContentCellID" id="KGk-i7-Jjw" customClass="YSTreeTableViewContentCell" customModule="kannuAirport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kp4-09-vBq">
                        <rect key="frame" x="20" y="12" width="21" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Kp4-09-vBq" secondAttribute="height" multiplier="1:1" constant="1" id="JtW-jT-6Ek"/>
                            <constraint firstAttribute="height" constant="20" id="b7P-lQ-Ewx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8y-GN-y1F">
                        <rect key="frame" x="51" y="0.0" width="259" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.22" green="0.28999999999999998" blue="0.34000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5N-lC-cce">
                        <rect key="frame" x="20" y="42.5" width="280" height="1"/>
                        <color key="backgroundColor" red="0.93000000000000005" green="0.94999999999999996" blue="0.95999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="mIH-D5-chn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Kp4-09-vBq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="22i-TI-11B"/>
                    <constraint firstAttribute="trailing" secondItem="U8y-GN-y1F" secondAttribute="trailing" constant="10" id="7tn-at-KYp"/>
                    <constraint firstAttribute="bottom" secondItem="U8y-GN-y1F" secondAttribute="bottom" id="8rm-dY-hgp"/>
                    <constraint firstItem="y5N-lC-cce" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="GNI-FA-oNE"/>
                    <constraint firstItem="U8y-GN-y1F" firstAttribute="leading" secondItem="Kp4-09-vBq" secondAttribute="trailing" constant="10" id="K3J-fB-X2D"/>
                    <constraint firstAttribute="trailing" secondItem="y5N-lC-cce" secondAttribute="trailing" constant="20" id="W5w-Yn-Rv5"/>
                    <constraint firstItem="U8y-GN-y1F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fV7-XU-smk"/>
                    <constraint firstItem="Kp4-09-vBq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nnv-i6-yTs"/>
                    <constraint firstItem="U8y-GN-y1F" firstAttribute="centerY" secondItem="Kp4-09-vBq" secondAttribute="centerY" id="pdL-v4-Sth"/>
                    <constraint firstAttribute="bottom" secondItem="y5N-lC-cce" secondAttribute="bottom" id="vRW-Na-iTq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgLeadingConstraint" destination="22i-TI-11B" id="gzR-wA-uug"/>
                <outlet property="imgView" destination="Kp4-09-vBq" id="MKU-0b-6NH"/>
                <outlet property="lblText" destination="U8y-GN-y1F" id="9vP-Wp-eIh"/>
            </connections>
            <point key="canvasLocation" x="61" y="-60"/>
        </tableViewCell>
    </objects>
</document>
